{
  "name": "anti-scam-radar-extension",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser.mjs",
    "test:demo": "node tests/demo.mjs",
    "test:features": "node tests/features.mjs"
  },
  "dependencies": {
    "tldts": "^7.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.55.0",
    "prettier": "^3.9.6"
  }
}
